# booksShopWithError

./: pom.xml
src/main/: app-config.xml
src/main/java/com/example/MyBookShopApp/configuration/: LocaleChangeConfig.java  MvcConfig.java  SpringFoxConfig.java  WebContextConfig.java
src/main/java/com/example/MyBookShopApp/controllers/: AboutController.java  AuthUserController.java  AuthorController.java  BookShopCartController.java  BooksApiController.java  BooksController.java  ContactsController.java  DocumentController.java  GenresApiController.java  GenresController.java  HelpController.java  MainPageController.java  SearchController.java  TagController.java  UnAuthUserController.java  UserController.java
src/main/java/com/example/MyBookShopApp/data/: Author.java  Book.java  Document.java  FaqQuestion.java  Genre.java
src/main/java/com/example/MyBookShopApp/dto/: BookForMainPageDto.java  BookSlugDto.java  ContactConfirmationPayLoad.java  ContactConfirmationResponse.java  RecommendedBooksDto.java  RegistrationForm.java  SearchBookDto.java
src/main/java/com/example/MyBookShopApp/exception/: ExceptionLibrary.java  ExceptionResolver.java  RecentBookException.java
src/main/java/com/example/MyBookShopApp/repo/: AuthorRepo.java  BookRepo.java  BookStoreUserContactEntity.java  BookStoreUserRepository.java  DocumentsRepo.java  FaqRepo.java  GenreRepo.java  ResourceRepo.java  TagRepo.java
src/main/java/com/example/MyBookShopApp/security/: SecurityConfig.java
src/main/java/com/example/MyBookShopApp/service/: AuthorService.java  BookService.java  BookstoreUserDetailsService.java  DocumentService.java  FaqQuestionService.java  GenreService.java  MediaTypeUtils.java  (+3 more)
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.4/: liquibase-outputChangeLog-1-4-version.xml
src/main/resources/db/changelog/v.1.5/: changeSet-version-1.5.xml
src/main/resources/db/changelog/v.1.6/: changeSet-version-1.6.xml
src/main/resources/db/changelog/v.1.7/: changeSet-version-1.7.xml
src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: cart.html  contacts.html  faq.html  index.html  postponed.html  signin.html  signup.html
src/main/resources/spring-frontend/assets/js/: DownloadBookWindowScript.js  UploadNewBookImageScript.js  scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
src/main/resources/spring-frontend/documents/: index.html
src/main/resources/spring-frontend/fragments/: author_article_fragment.html  book_description_fragment.html  book_slider_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  cart_block_fragment.html  tag_cloud_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/main/resources/static/assets/css/: extra.css  extra.min.css  fonts.css  fonts.min.css
src/main/resources/static/assets/js/: scripts.min.js
src/main/resources/templates/: about.html  cart.html  faq.html  index.html  postponed.html  signin.html
src/main/resources/templates/assets/js/: scripts.min.js
src/main/resources/templates/authors/: index.html  slug.html
src/main/resources/templates/books/: author.html  popular.html  recent.html  slug.html
src/main/resources/templates/documents/: index.html
src/main/resources/templates/fragments/: author_article_fragment.html  book_description_fragment.html  book_slider_fragment.html  books_pool_fragment.html  breadcrumb_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_header_fragment.html  footer_left_side_info_block_fragment.html
src/main/resources/templates/genres/: index.html  slug.html
src/main/resources/templates/search/: index.html
src/main/resources/templates/tags/: index.html
(+55 files in other folders)
