spring.datasource.url=jdbc:postgresql://localhost:5433/book_shop
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.messages.basename=lang.messages


#spring.jpa.show-sql=true