url=jdbc:postgresql://localhost:5433/book_shop
username=postgres
password=123
driver=org.postgresql.Driver
outputChangeLogFile= D:/project/MyBookShopApp/src/main/resources/db/changelog/liquibase-outputChangeLog.xml